# DummyPayService

./: DummyPayService.sln  README.md
DummyPayService/: AuthorizationFilter.cs  ExceptionHandler.cs  Program.cs  Startup.cs
DummyPayService.Api/: AuthorizationFilter.cs  DummyPayService.Api.csproj  ExceptionHandler.cs  Program.cs  Startup.cs
DummyPayService.Api/Controllers/: HomeController.cs  PaymentController.cs
DummyPayService.Api/Models/: BankEmitentDataModel.cs
DummyPayService.Api/Properties/: launchSettings.json
DummyPayService.Api/Views/Home/: GetBankEmitentData.cshtml  Index.cshtml
DummyPayService.Core/: DummyPayService.Core.csproj
DummyPayService.Core/CommandHandlers/: ConfirmPaymentCommandHandler.cs  CreatePaymentCommandHandler.cs
DummyPayService.Core/Commands/: ConfirmPaymentCommand.cs  CreatePaymentCommand.cs
DummyPayService.Core/DataContracts/: ConfirmPaymentRequestParameter.cs  ConfirmPaymentTransaction.cs  CreatePaymentRequestParameter.cs  PaymentTransaction.cs  TResult.cs
DummyPayService.Core/Extrensions/: CreatePaymentRequestParameterExtensions.cs  PaymentTransactionExtensions.cs
DummyPayService.Core/Infrastructure/: DummyPayServiceCollectionExtionsion.cs
DummyPayService.Core/Queries/: GetPaymentStatusCommand.cs
DummyPayService.Core/QueriesHandler/: GetPaymentStatusCommandHandler.cs
DummyPayService.UnitTests/: ConfirmPaymentCommandHandlerShould.cs  CreatePaymentCommandHandlerShould.cs  DummyPayService.UnitTests.csproj
DummyPayService/BankEmitentClient/: FakeBankEmitentClient.cs
DummyPayService/Controllers/: PaymentController.cs
DummyPayService/DataContracts/: ConfirmPaymentRequestParameter.cs  CreatePaymentRequestParameter.cs
DummyPayService/Domain/: Card.cs  IBankEmitentClient.cs  Payment.cs  PaymentStatuses.cs  (+1 more)
(+5 files in other folders)
